<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 ;
        }
        .sprites{
            width: 150px;
            height: 150px;
        }
        .top-right{
            position:absolute;
            right: 0;
            top: 0;
        }
        .bottom-left{
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .bottom-right{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .top-left{
            background: url("./fu607.png");
            background-position: 167px -8px;
        }
        .top-right{
            background: url("./fu607.png");
            background-position: 167px -8px;
        }
        .bottom-left{
            background: url("./fu607.png");
        }
        .bottom-right{
            background: url("./fu607.png");
        
        }
    </style>
</head>
<body>
    
    <div class="sprites top-left"></div>
    <div class="sprites top-right"></div>
    <div class="sprites bottom-left"></div>
    <div class="sprites bottom-right"></div>

</body>
</html>
<!-- Image Sprites
An image sprite is a collection of images put into a single image.
A web page with many images can take a long time to load and generates multiple server requests.
Using image sprites will reduce the number of server requests and save bandwidth.

 -->